{
  "name": "patriota",
  "displayName": "patriota",
  "description": "O melhor tema para programadores brasileiros! Cores vibrantes da nossa bandeira para inspirar seu código.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "patriota",
        "uiTheme": "vs-dark",
        "path": "./themes/patriota-color-theme.json"
      }
    ]
  }
}
